{
  "name": "advent",
  "version": "1.0.0",
  "description": "advent of code 2023",
  "main": "src/day1.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/day1.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@types/node": "^20.10.3",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "typescript": "^5.3.3"
  }
}